{
  "manifest_version": 3,
  "name": "Chrome AddBlocker",
  "version": "1.0",
  "permissions": ["tabs", "storage", "activeTab", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Chrome Toolkit"
  }
}
